<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44558edf78b4ca096d39db0fc780e1d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.BusinessContact" Width="2.125" PointX="2.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="5.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.ClientMeta" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.BusinessMeta" Width="1.5" PointX="2.25" PointY="0.5" />
        <InheritanceConnector EntityType="Model.Client" />
        <InheritanceConnector EntityType="Model.BusinessContact" />
        <EntityTypeShape EntityType="Model.LocationMeta" Width="1.5" PointX="12.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="10.125" PointY="5" />
        <EntityTypeShape EntityType="Model.LocationTypeMeta" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.LocationType" Width="1.5" PointX="10.25" PointY="3" />
        <InheritanceConnector EntityType="Model.LocationType" />
        <InheritanceConnector EntityType="Model.Location" />
        <AssociationConnector Association="Model.LocationLocationType" />
        <AssociationConnector Association="Model.ClientLocation" />
        <AssociationConnector Association="Model.ClientBusinnessContact" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>